<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code><![CDATA[;; ==========================================================
;; Roundabout Pedestrian Dynamics — Floor Field Model (CA)
;; DAI Project — Extension from bidirectional corridor
;; ==========================================================
;;
;; Based on: Burstedde, Klauck, Schadschneider, Zittartz (2001)
;;           "Simulation of pedestrian dynamics using a 2D cellular automaton"
;;           Physica A 295, pp. 507-525
;;
;; Extended to a 4-way roundabout geometry with 4 pedestrian flows.
;; Destinations: 0=West (red), 1=East (blue), 2=North (green), 3=South (orange)

globals [
  E1                     ; repulsion coefficient on current cell
  E2                     ; repulsion coefficient on neighbor cells
  max-S-global           ; max static field value (visualization normalization)
  phi                    ; lane segregation index (0.25=none, 1.0=perfect)
  phi-max                ; maximum observed phi
  throughput-total       ; cumulative exits across all directions
  throughput-per-tick    ; exits in the last tick
  exits-west             ; cumulative exits westbound
  exits-east             ; cumulative exits eastbound
  exits-north            ; cumulative exits northbound
  exits-south            ; cumulative exits southbound
  total-exit-time        ; sum of (exit-tick - entry-tick) across all exits
  exit-count-for-time    ; number of completed timed journeys
  phi-stabilization-tick ; first tick where phi >= 0.9 (-1 = never)
]

turtles-own [
  gender                 ; "male" / "female" (stored for analysis)
  speed                  ; nominal speed (kept for API compatibility)
  destination            ; 0=West, 1=East, 2=North, 3=South
  transition-probabilities  ; list of 9 values (Moore neighborhood + stay)
  previous-patch         ; patch before last move
  move-count             ; ticks where this turtle actually moved
  entry-tick             ; tick of last spawn (for exit-time tracking)
  step-prob              ; per-tick probability of attempting movement (speed heterogeneity)
]

patches-own [
  D0 D1 D2 D3           ; dynamic floor fields (one per destination)
  S0 S1 S2 S3           ; static floor fields (attractivity, high near exit)
  R                      ; repulsive floor field
  is-wall                ; true = impassable
]

;; ==========================================================
;; SETUP
;; ==========================================================

to setup
  clear-all
  resize-world 0 40 0 40

  set E1 0.6
  set E2 0.2
  set throughput-total 0
  set throughput-per-tick 0
  set exits-west 0  set exits-east 0
  set exits-north 0 set exits-south 0
  set phi 0.25
  set phi-max 0.25
  set total-exit-time 0
  set exit-count-for-time 0
  set phi-stabilization-tick -1

  setup-patches

  crt num-pedestrians
  setup-pedestrians

  update-repulsion-field
  reset-ticks
end

to setup-patches
  let cx (max-pxcor / 2)
  let cy (max-pycor / 2)
  let R-inner roundabout-radius
  let R-outer (roundabout-radius + lane-width)

  ;; 1. All patches start as walls
  ask patches [
    set is-wall true
    set pcolor 2
    set D0 0  set D1 0  set D2 0  set D3 0
    set S0 0  set S1 0  set S2 0  set S3 0
    set R 0
  ]

  ;; 2. Carve roundabout ring
  ask patches [
    let d distancexy cx cy
    if d >= R-inner and d <= R-outer [
      set is-wall false
      set pcolor white
    ]
  ]

  ;; 3. Carve horizontal corridor (West-East)
  ask patches [
    if pycor >= (cy - corridor-half-width) and pycor <= (cy + corridor-half-width) [
      if pxcor < (cx - R-inner) or pxcor > (cx + R-inner) [
        set is-wall false
        set pcolor white
      ]
    ]
  ]

  ;; 4. Carve vertical corridor (North-South)
  ask patches [
    if pxcor >= (cx - corridor-half-width) and pxcor <= (cx + corridor-half-width) [
      if pycor < (cy - R-inner) or pycor > (cy + R-inner) [
        set is-wall false
        set pcolor white
      ]
    ]
  ]

  ;; 5. BFS flood-fill for static floor fields (one per exit)
  compute-static-field (patches with [pxcor = 0 and not is-wall])          "S0"
  compute-static-field (patches with [pxcor = max-pxcor and not is-wall])  "S1"
  compute-static-field (patches with [pycor = max-pycor and not is-wall])  "S2"
  compute-static-field (patches with [pycor = 0 and not is-wall])          "S3"

  ;; 6. Max S for visualization normalization
  let walkable patches with [not is-wall]
  ifelse any? walkable [
    set max-S-global max [max (list S0 S1 S2 S3)] of walkable
  ][
    set max-S-global 1
  ]
  if max-S-global = 0 [ set max-S-global 1 ]

  ;; 7. Show static field if selected
  if show-field = "static" [ visualize-static-field ]
end

;; BFS from target-patches; result inverted so high value = close to target
to compute-static-field [target-patches field-name]
  ask patches [ set-field field-name 9999 ]

  let queue []
  ask target-patches [
    set-field field-name 0
    set queue lput self queue
  ]

  ;; BFS with 8-connectivity (Moore neighborhood matches movement model)
  while [not empty? queue] [
    let current first queue
    set queue but-first queue
    let d-current [get-field field-name] of current
    
    let cx (max-pxcor / 2)
    let cy (max-pycor / 2)

    ask [neighbors] of current [
      if not is-wall [
        let cost 1
        ;; PENALTY TRICK: Induce CCW rotation by making 'left' paths longer
        if (field-name = "S0" and pycor > cy) [ set cost 10 ] ; Westbound: penalize North
        if (field-name = "S1" and pycor < cy) [ set cost 10 ] ; Eastbound: penalize South
        if (field-name = "S2" and pxcor > cx) [ set cost 10 ] ; Northbound: penalize East
        if (field-name = "S3" and pxcor < cx) [ set cost 10 ] ; Southbound: penalize West

        if get-field field-name > (d-current + cost) [
          set-field field-name (d-current + cost)
          set queue lput self queue
        ]
      ]
    ]
  ]

  ;; Invert: S = max_dist - dist (high near target for exp(Ks * S))
  let reachable patches with [get-field field-name < 9999]
  if any? reachable [
    let max-dist max [get-field field-name] of reachable
    ask reachable [
      set-field field-name (max-dist - get-field field-name)
    ]
  ]

  ;; Unreachable patches get 0
  ask patches with [get-field field-name >= 9999] [
    set-field field-name 0
  ]
end

to set-field [field-name val]
  if field-name = "S0" [ set S0 val ]
  if field-name = "S1" [ set S1 val ]
  if field-name = "S2" [ set S2 val ]
  if field-name = "S3" [ set S3 val ]
end

to-report get-field [field-name]
  if field-name = "S0" [ report S0 ]
  if field-name = "S1" [ report S1 ]
  if field-name = "S2" [ report S2 ]
  if field-name = "S3" [ report S3 ]
  report 9999
end

to setup-pedestrians
  let n-per-dir (num-pedestrians / 4)

  ask turtles [
    ;; Balanced destination assignment
    (ifelse
      who < n-per-dir         [ set destination 0  set color red ]
      who < (2 * n-per-dir)   [ set destination 1  set color blue ]
      who < (3 * n-per-dir)   [ set destination 2  set color green ]
      [                         set destination 3  set color orange ])

    set gender one-of ["male" "female"]
    set speed 1
    set transition-probabilities [0 0 0 0 0 0 0 0 0]
    set move-count 0
    set entry-tick 0
    ;; 70% normal (1.0), 20% slow (0.7), 10% fast (never skip = 1.0 but already covered)
    set step-prob one-of [1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.7 0.7 0.5]

    ;; Place on walkable patch without collision
    let target one-of patches with [not is-wall and not any? turtles-here]
    ifelse target != nobody [
      move-to target
    ][
      move-to one-of patches with [not is-wall]
    ]
  ]
end

;; ==========================================================
;; MAIN SIMULATION LOOP
;; ==========================================================

to go
  ;; Reset visualization for clean updates
  if show-field = "none" or show-field = "static" [
    ask patches with [not is-wall] [ set pcolor white ]
    ask patches with [is-wall] [ set pcolor 2 ]
  ]

  ;; 1. Diffusion and decay of dynamic floor fields
  update-dynamic-field

  ;; 2. Pedestrian movement
  ;;
  ;;  0(NW) | 1(N)  | 2(NE)
  ;;  3(W)  | 4(stay)| 5(E)
  ;;  6(SW) | 7(S)  | 8(SE)

  let tick-exits 0

  ask turtles [
    ;; Check exit BEFORE movement
    let at-exit false
    if destination = 0 and pxcor = 0          [ set at-exit true ]
    if destination = 1 and pxcor = max-pxcor   [ set at-exit true ]
    if destination = 2 and pycor = max-pycor   [ set at-exit true ]
    if destination = 3 and pycor = 0           [ set at-exit true ]

    ifelse at-exit [
      ;; Count exit
      set tick-exits (tick-exits + 1)
      set throughput-total (throughput-total + 1)
      if destination = 0 [ set exits-west  (exits-west + 1)  ]
      if destination = 1 [ set exits-east  (exits-east + 1)  ]
      if destination = 2 [ set exits-north (exits-north + 1) ]
      if destination = 3 [ set exits-south (exits-south + 1) ]

      ;; Record journey time (only if turtle has moved at all this trip)
      if ticks > entry-tick [
        set total-exit-time (total-exit-time + (ticks - entry-tick))
        set exit-count-for-time (exit-count-for-time + 1)
      ]

      ;; Respawn at opposite entry
      let spawn nobody
      if destination = 0 [ set spawn one-of patches with [pxcor = max-pxcor and not is-wall and not any? turtles-here] ]
      if destination = 1 [ set spawn one-of patches with [pxcor = 0 and not is-wall and not any? turtles-here] ]
      if destination = 2 [ set spawn one-of patches with [pycor = 0 and not is-wall and not any? turtles-here] ]
      if destination = 3 [ set spawn one-of patches with [pycor = max-pycor and not is-wall and not any? turtles-here] ]

      if spawn != nobody [
        move-to spawn
        set move-count 0
        set entry-tick ticks
      ]
    ][
      ;; Normal movement

      ;; P(4) stay: n=0 because own cell is not "occupied by other"
      let p4 transition-probability 0 destination patch-here

      ;; P(0..8) for 8 neighboring directions
      let p0 transition-probability (get-n (patch-at-heading-and-distance 315 1)) destination (patch-at-heading-and-distance 315 1)
      let p1 transition-probability (get-n (patch-at-heading-and-distance 0   1)) destination (patch-at-heading-and-distance 0   1)
      let p2 transition-probability (get-n (patch-at-heading-and-distance 45  1)) destination (patch-at-heading-and-distance 45  1)
      let p3 transition-probability (get-n (patch-at-heading-and-distance 270 1)) destination (patch-at-heading-and-distance 270 1)
      let p5 transition-probability (get-n (patch-at-heading-and-distance 90  1)) destination (patch-at-heading-and-distance 90  1)
      let p6 transition-probability (get-n (patch-at-heading-and-distance 225 1)) destination (patch-at-heading-and-distance 225 1)
      let p7 transition-probability (get-n (patch-at-heading-and-distance 180 1)) destination (patch-at-heading-and-distance 180 1)
      let p8 transition-probability (get-n (patch-at-heading-and-distance 135 1)) destination (patch-at-heading-and-distance 135 1)

      ;; Normalize
      let total (p0 + p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8)
      if total = 0 [ set total 1  set p4 1 ]

      set transition-probabilities (list
        (p0 / total) (p1 / total) (p2 / total)
        (p3 / total) (p4 / total) (p5 / total)
        (p6 / total) (p7 / total) (p8 / total))

      ;; Stochastic selection
      let rand random-float 1
      let i 0
      let accum item 0 transition-probabilities
      while [rand > accum and i < 8] [
        set i (i + 1)
        set accum (accum + item i transition-probabilities)
      ]

      ;; Execute movement
      set previous-patch patch-here

      if i != 4 [
        let headings-list [315 0 45 270 0 90 225 180 135]
        set heading item i headings-list
        let target-patch patch-at-heading-and-distance heading 1

        if target-patch != nobody and not [is-wall] of target-patch [
          ;; step-prob gate: slow pedestrians skip some ticks
          if random-float 1 < step-prob [
            ;; Deposit dynamic trace before moving
            if destination = 0 [ ask patch-here [ set D0 (D0 + 1) ] ]
            if destination = 1 [ ask patch-here [ set D1 (D1 + 1) ] ]
            if destination = 2 [ ask patch-here [ set D2 (D2 + 1) ] ]
            if destination = 3 [ ask patch-here [ set D3 (D3 + 1) ] ]

            move-to target-patch
            set move-count (move-count + 1)
          ]
        ]
      ]
    ]
  ]

  set throughput-per-tick tick-exits

  ;; 3. Update repulsive field
  update-repulsion-field

  ;; 4. Static field visualization
  if show-field = "static" [ visualize-static-field ]

  ;; 5. Compute segregation index
  set phi calculate-segregation-index
  if phi > phi-max [ set phi-max phi ]
  if phi-stabilization-tick = -1 and phi >= 0.9 [
    set phi-stabilization-tick ticks
  ]

  tick
end

;; ==========================================================
;; FIELD UPDATE PROCEDURES
;; ==========================================================

to update-dynamic-field
  ;; Zero walls before diffusion (prevent leaking through walls)
  ask patches with [is-wall] [
    set D0 0  set D1 0  set D2 0  set D3 0
  ]

  ;; Diffusion (spreads to 8 neighbors)
  diffuse D0 diffusion
  diffuse D1 diffusion
  diffuse D2 diffusion
  diffuse D3 diffusion

  ;; Zero walls after diffusion (absorbing boundary)
  ask patches with [is-wall] [
    set D0 0  set D1 0  set D2 0  set D3 0
  ]

  ;; Decay on walkable patches
  ask patches with [not is-wall] [
    set D0 (D0 * (1 - decay))  if D0 < 0.001 [ set D0 0 ]
    set D1 (D1 * (1 - decay))  if D1 < 0.001 [ set D1 0 ]
    set D2 (D2 * (1 - decay))  if D2 < 0.001 [ set D2 0 ]
    set D3 (D3 * (1 - decay))  if D3 < 0.001 [ set D3 0 ]
  ]

  ;; Visualization
  if show-field = "dynamic" [
    ask patches with [not is-wall] [
      let vals (list D0 D1 D2 D3)
      let m max vals
      ifelse m > 0.01 [
        let idx position m vals
        if idx = 0 [ set pcolor scale-color red    m 0 3 ]
        if idx = 1 [ set pcolor scale-color blue   m 0 3 ]
        if idx = 2 [ set pcolor scale-color green  m 0 3 ]
        if idx = 3 [ set pcolor scale-color orange m 0 3 ]
      ][
        set pcolor white
      ]
    ]
  ]
end

to update-repulsion-field
  ask patches [ set R 0 ]

  ask turtles [
    ask patch-here [ set R (R + E1) ]
    ask neighbors with [not is-wall] [ set R (R + E2) ]
  ]

  if show-field = "repulsion" [
    let Rmax max [R] of patches
    if Rmax > 0 [
      ask patches with [not is-wall] [
        set pcolor scale-color grey R 0 (Rmax * 1.5)
      ]
    ]
  ]
end

to visualize-static-field
  ;; Color each walkable patch by its closest exit direction
  ask patches with [not is-wall] [
    let vals (list S0 S1 S2 S3)
    let m max vals
    if m > 0 and max-S-global > 0 [
      let idx position m vals
      let intensity (m / max-S-global)
      if idx = 0 [ set pcolor scale-color red    intensity 0.2 1.2 ]
      if idx = 1 [ set pcolor scale-color blue   intensity 0.2 1.2 ]
      if idx = 2 [ set pcolor scale-color green  intensity 0.2 1.2 ]
      if idx = 3 [ set pcolor scale-color orange intensity 0.2 1.2 ]
    ]
  ]
end

;; ==========================================================
;; REPORTERS
;; ==========================================================

to-report transition-probability [n dest patch-xy]
  ;; Returns unnormalized transition probability for moving to patch-xy
  if patch-xy = nobody [ report 0 ]
  if [is-wall] of patch-xy [ report 0 ]

  ;; Static field: attractivity toward this destination's exit
  let Sxy 0
  if dest = 0 [ set Sxy [S0] of patch-xy ]
  if dest = 1 [ set Sxy [S1] of patch-xy ]
  if dest = 2 [ set Sxy [S2] of patch-xy ]
  if dest = 3 [ set Sxy [S3] of patch-xy ]

  ;; Dynamic field: own direction minus others (lane following effect)
  let D 0
  if dest = 0 [ set D [D0] of patch-xy - ([D1] of patch-xy + [D2] of patch-xy + [D3] of patch-xy) ]
  if dest = 1 [ set D [D1] of patch-xy - ([D0] of patch-xy + [D2] of patch-xy + [D3] of patch-xy) ]
  if dest = 2 [ set D [D2] of patch-xy - ([D0] of patch-xy + [D1] of patch-xy + [D3] of patch-xy) ]
  if dest = 3 [ set D [D3] of patch-xy - ([D0] of patch-xy + [D1] of patch-xy + [D2] of patch-xy) ]

  ;; P = (1 - n) * exp(Kd * D) * exp(Ks * S) / exp(Kr * R)
  report ((1 - n) * (exp (Kd * D)) * (exp (Ks * Sxy))) / (exp (Kr * ([R] of patch-xy)))
end

to-report get-n [patch-xy]
  ;; 1 if cell is blocked (wall/occupied/nobody), 0 if free
  if patch-xy = nobody [ report 1 ]
  if [is-wall] of patch-xy [ report 1 ]
  ifelse any? turtles-on patch-xy [ report 1 ] [ report 0 ]
end

to-report calculate-segregation-index
  ;; Dominance of strongest D field per active patch
  ;; 0.25 = uniform (no lanes), 1.0 = perfect lane separation
  let active patches with [not is-wall and (D0 + D1 + D2 + D3) > 0.01]
  ifelse any? active [
    let total-dom sum [
      ifelse-value ((D0 + D1 + D2 + D3) > 0)
        [(max (list D0 D1 D2 D3)) / (D0 + D1 + D2 + D3)]
        [0.25]
    ] of active
    report total-dom / (count active)
  ][
    report 0.25
  ]
end

;; Fraction of ticks where this turtle actually moved (true effective speed)
to-report effective-speed
  ifelse ticks > 0 [ report move-count / ticks ] [ report 0 ]
end

;; Mean journey time across all completed exits this run
to-report mean-exit-time
  ifelse exit-count-for-time > 0
    [ report total-exit-time / exit-count-for-time ]
    [ report 0 ]
end]]></code>
  <widgets>
    <view x="525" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="0" height="495" showTickCounter="true" patchSize="12.0" fontSize="10" wrappingAllowedY="false" width="496" tickCounterLabel="ticks" maxPycor="40" updateMode="0" maxPxcor="40" minPxcor="0"></view>
    <slider x="10" step="1" y="10" max="12" width="190" display="roundabout-radius" height="50" min="2" direction="Horizontal" default="6.0" variable="roundabout-radius"></slider>
    <slider x="205" step="4" y="10" max="500" width="195" display="num-pedestrians" height="50" min="4" direction="Horizontal" default="120.0" variable="num-pedestrians"></slider>
    <slider x="10" step="1" y="65" max="12" width="190" display="lane-width" height="50" min="2" direction="Horizontal" default="8.0" variable="lane-width"></slider>
    <slider x="205" step="1" y="65" max="10" width="195" display="corridor-half-width" height="50" min="2" direction="Horizontal" default="6.0" variable="corridor-half-width"></slider>
    <slider x="10" step="0.01" y="120" max="1" width="190" display="diffusion" height="50" min="0" direction="Horizontal" default="0.11" variable="diffusion"></slider>
    <slider x="275" step="0.01" y="120" max="1" width="195" display="decay" height="50" min="0" direction="Horizontal" default="0.15" variable="decay"></slider>
    <input x="10" multiline="false" y="178" height="60" variable="Ks" type="number" width="100">1.0</input>
    <input x="115" multiline="false" y="178" height="60" variable="Kd" type="number" width="100">2.0</input>
    <input x="220" multiline="false" y="178" height="60" variable="Kr" type="number" width="100">1.0</input>
    <chooser x="330" y="178" height="60" variable="show-field" current="1" width="175" display="show-field">
      <choice type="string" value="static"></choice>
      <choice type="string" value="dynamic"></choice>
      <choice type="string" value="repulsion"></choice>
      <choice type="string" value="none"></choice>
    </chooser>
    <button x="10" y="246" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="80">setup</button>
    <button x="95" y="246" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="80" display="step">go</button>
    <button x="180" y="246" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="90" display="go">go</button>
    <plot x="10" autoPlotX="true" yMax="1.0" autoPlotY="true" yAxis="phi" y="298" xMin="0.0" height="175" legend="false" xMax="100.0" yMin="0.0" width="230" xAxis="ticks" display="Lane Segregation">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="phi" color="-2674135" legend="true">
        <setup></setup>
        <update>plot phi</update>
      </pen>
    </plot>
    <plot x="250" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="exits/tick" y="306" xMin="0.0" height="191" legend="true" xMax="100.0" yMin="0.0" width="230" xAxis="ticks" display="Throughput">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="rate" color="-13345367" legend="true">
        <setup></setup>
        <update>plot throughput-per-tick</update>
      </pen>
    </plot>
    <monitor x="10" precision="3" y="478" height="60" fontSize="11" width="100" display="phi-max">phi-max</monitor>
    <monitor x="115" precision="0" y="478" height="60" fontSize="11" width="110" display="total exits">throughput-total</monitor>
    <monitor x="270" precision="0" y="502" height="60" fontSize="11" width="120" display="exits/tick">throughput-per-tick</monitor>
  </widgets>
  <info><![CDATA[## CHE COS'E'

Simulazione della dinamica pedonale in una **rotonda a 4 bracci** basata sul Floor Field Model (automi cellulari). Estensione del modello corridoio bidirezionale.

Quattro flussi di pedoni (Ovest, Est, Nord, Sud) attraversano un ambiente con un'isola centrale circolare che forza il flusso tangenziale, prevenendo lo scontro frontale diretto.

**Riferimento:** Burstedde, Klauck, Schadschneider, Zittartz (2001) — *Simulation of pedestrian dynamics using a 2D cellular automaton*, Physica A 295, 507-525.

## COME FUNZIONA

Ogni pedone sceglie la prossima cella in base a tre campi sovrapposti:

- **Campo Statico (S0-S3):** calcolato via BFS da ogni uscita. Alto vicino all'uscita target. Guida il pedone verso la destinazione.
- **Campo Dinamico (D0-D3):** tracce "feromone" lasciate dai pedoni in movimento. Diffondono e decadono. Causa la **Lane Formation**: i pedoni seguono le tracce di chi va nella stessa direzione.
- **Campo Repulsivo (R):** repulsione da altri pedoni. Previene collisioni.

**Formula di transizione:**
```
P(cella) = (1 - n) * exp(Kd * D) * exp(Ks * S) / exp(Kr * R)
```
dove `n=1` se la cella e' occupata/muro, `0` altrimenti.

I pedoni che raggiungono l'uscita vengono "riciclati" all'ingresso opposto (flusso continuo).

## COME USARLO

**Geometria:**
- `roundabout-radius`: raggio dell'isola centrale
- `lane-width`: larghezza dell'anello stradale
- `corridor-half-width`: meta' della larghezza di ogni braccio

**Popolazione:**
- `num-pedestrians`: numero totale (diviso equamente tra 4 direzioni)

**Campi:**
- `Ks`: peso del campo statico (attrazione verso uscita)
- `Kd`: peso del campo dinamico (effetto lane formation)
- `Kr`: peso del campo repulsivo (evitamento collisioni)
- `diffusion`: frazione di D diffusa ai vicini ogni tick
- `decay`: frazione di D che decade ogni tick

**Visualizzazione (show-field):**
- `static`: mappa a 4 colori della regione di attrazione di ogni uscita
- `dynamic`: tracce feromone colorate per direzione
- `repulsion`: densita' locale (scuro = affollato)
- `none`: nessun campo, solo pedoni

## COSE DA OSSERVARE

1. **Lane Formation nell'anello:** i pedoni si auto-organizzano in corsie tangenziali. Il grafico "Lane Segregation" mostra quanto sono separati i flussi (0.25=caos, 1.0=corsie perfette).

2. **Effetto della rotonda:** l'isola centrale impedisce lo scontro frontale che causa gridlock negli incroci semplici. I flussi perpendicolari si trasformano in flussi tangenziali.

3. **Throughput:** il grafico mostra quanti pedoni raggiungono l'uscita per tick. Un throughput costante indica flusso stabile.

4. **Congestione:** con troppi pedoni, il throughput cala e phi crolla verso 0.25 (i flussi si mescolano).

## COSE DA PROVARE

- Aumentare `num-pedestrians` gradualmente e osservare la transizione ordine-disordine
- `Kd = 0`: nessun campo dinamico, nessuna lane formation
- `Kd` alto (3-5): lane formation molto forte
- `roundabout-radius` piccolo: collo di bottiglia nell'anello
- `roundabout-radius` grande: piu' spazio, flusso piu' fluido
- Confrontare `diffusion = 0` (tracce non si diffondono) vs `diffusion = 0.3`

## ESTENSIONI

- Aggiungere ostacoli nell'anello (semafori, strisce pedonali)
- Flussi non bilanciati (piu' pedoni in una direzione)
- Velocita' variabile per genere (probabilita' di muoversi per tick)
- Confronto con incrocio senza rotonda (stessa geometria senza isola)
- BehaviorSpace per sweep parametrico automatico

## RIFERIMENTI

- Burstedde et al. (2001) — Floor Field Model originale
- Helbing & Molnar (1995) — Social Force Model (confronto)
- Kirchner & Schadschneider (2002) — Estensioni bioniche del CA]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="Exp4_RepulsionImpact" repetitions="5" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="1000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>mean [effective-speed] of turtles</metric>
        <metric>mean-exit-time</metric>
        <metric>throughput-per-tick</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num-pedestrians">
          <value value="160"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="Kd">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="Ks">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="Kr">
          <value value="0.5"></value>
          <value value="1"></value>
          <value value="2"></value>
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="roundabout-radius">
          <value value="10"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
